# ch2-msa-assignment

./: README.md
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/config/: AuthConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/dto/: AuthSignInRequest.java  AuthSignInResponse.java  AuthSignUpRequest.java  AuthSignUpResponse.java
com.sparta.msa_exam.auth/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/: ProductAddRequest.java  ProductAddResponse.java  ProductGetResponse.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/model/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
com.sparta.msa_exam/src/main/java/com/sparta/msa_exam/: Application.java
com.sparta.msa_exam/src/main/resources/: application.yml
(+18 files in other folders)
